MoneyCenter/Views/NewEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCenter.Views.NewEntryView"
             xmlns:vm="clr-namespace:MoneyCenter.ViewModel"
             x:DataType="vm:NewEntryViewModel"
              BackgroundColor="#156E2F">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="X"
HorizontalOptions="End" VerticalOptions="Start"
Margin="0,20,20,0"
        Command="{Binding CloseCommand}"/>
            <StackLayout Padding="20"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="FillAndExpand">

                <!--Date-->
                <Border Stroke="Black" 
                        StrokeThickness="5" 
                        Background="White" 
                        Margin="0,0,0,10"
                        HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <DatePicker x:Name="DateSelected"
                    VerticalOptions="Center"
                    Format="D"
                    Date="{Binding NewEntryModel.Date}"
                    BackgroundColor="White"
                    TextColor="Black"
        />
                    </StackLayout>
                </Border>
                <!--Store-->
                <Border Stroke="Black" 
    StrokeThickness="5" 
    Background="White" 
    Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Entry x:Name="Store"
                       Placeholder="Transaction Location"
                       VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                           Text="{Binding NewEntryModel.Store}"/>
                </StackLayout>
</Border>
                 <!--Details-->
                <Border Stroke="Black" 
    StrokeThickness="5" 
    Background="White" 
    Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">

                    <Entry x:Name="Details"
                       Placeholder="Transaction Details"
                       VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                           Text="{Binding NewEntryModel.Details}"/>
                </StackLayout>
</Border>







                <!--Money Amount-->
                <Border Stroke="Black" 
                    StrokeThickness="5" 
                    Background="White" 
                    Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Entry x:Name="Amount" 
                       Placeholder="Enter Amount"
                       VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                       Text="{Binding NewEntryModel.Amount}"/>
                    </StackLayout>
                </Border>
                <!--Category-->
                <Border Stroke="Black" 
    StrokeThickness="5" 
    Background="White" 
    Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        
                        <Entry x:Name="Category" 
                       Placeholder="Category"
                       VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                               TextColor="Black"
                       Text="{Binding NewEntryModel.Category}"/>
                    </StackLayout>
                </Border>

                <!--Payment method-->
                <Border Stroke="Black" 
                StrokeThickness="5" 
                Background="White" 
                Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                   
                    <Entry x:Name="PaymentMethod"
                       Placeholder="Payment Method"
                       VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                       Text="{Binding NewEntryModel.PaymentMethod}"/>
                </StackLayout>
</Border>
                 <!--Apply to-->
                <Border Stroke="Black" 
    StrokeThickness="5" 
    Background="White" 
    Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" >

                    <Entry x:Name="ApplyTo"
                       Placeholder="Month"
                       VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                       Text="{Binding NewEntryModel.ApplyTo}"/>
                </StackLayout>
                    </Border>


                 <!--Save Button--> 
                <Button Text="Save"
                    
                    BackgroundColor="#006400"
                    TextColor="White"
                    CornerRadius="5"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
