MoneyCenter/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCenter.HomeView"
             xmlns:vm="clr-namespace:MoneyCenter.ViewModel"
             x:DataType="vm:HomeViewModel"
             >

    <ScrollView>
        <StackLayout>
            <Button
                Text="OpenColapseTest"
                Command="{Binding OpenColapseTestCommand}">
                
            </Button>
            <Button Text="+ New Entry"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#006400"
                    TextColor="White"
                    Margin="0,20,0,0"
                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=TapCommand}"/>

            <VerticalStackLayout Padding="5">
                <Label HorizontalOptions="Center" Text="Expenses" TextColor="Black"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SingleEntryDisplayData">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding Id}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="5" Margin="10" Padding="10" BackgroundColor="#eeeeee">
                                <StackLayout Spacing="5">
                                    <!-- First Row -->
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding Amount}" 
                                               HorizontalOptions="StartAndExpand" 
                                               TextColor="Black"
                                               Padding="5,0"/>
                                        <Label Text="{Binding Category}" 
                                               HorizontalOptions="CenterAndExpand" 
                                               TextColor="Black"
                                               Padding="5,0"/>
                                        <Label Text="{Binding Date}" 
                                               HorizontalOptions="EndAndExpand" 
                                               TextColor="Black"
                                               Padding="5,0"/>
                                    </StackLayout>

                                    <!-- Second Row -->
                                    <Label Text="{Binding Paragraph}" 
                                           TextColor="Black"
                                           Padding="5,0"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
