MoneyCenter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCenter.MainPage"
             xmlns:vm="clr-namespace:MoneyCenter.ViewModel"
             x:DataType="vm:HomeViewModel"
             >

    <StackLayout>
        <Button Text="+ New Entry"
         HorizontalOptions="CenterAndExpand"
         VerticalOptions="CenterAndExpand"
         BackgroundColor="#006400"
         TextColor="White"
         Margin="0,20,0,0"
         x:Name="Button"
         Command="{Binding OpenModalCommand}"/>
        <ListView ItemsSource="{Binding Expenses}">
            <ListView.Header >
                <VerticalStackLayout Padding="5">
                    <Label HorizontalOptions="Center" Text="Expenses">

                    </Label>
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:SingleEntryViewObject}">
                    <ViewCell>
                        <Frame CornerRadius="5" Margin="10" Padding="10">
                            <StackLayout>
                                <!-- First Row -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Amount}" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                    <Label Text="{Binding Date}" HorizontalOptions="EndAndExpand" TextColor="White"/>
                                </StackLayout>

                                <!-- Second Row -->
                                <Label Text="{Binding Paragraph}" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
  

</ContentPage>
